{
  "name": "random-stuff",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "pnpm run build && vite preview",
    "deploy": "pnpm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.21.2",
    "@mdn/browser-compat-data": "^7.2.5",
    "@preact/preset-vite": "^2.10.2",
    "@preact/signals": "^2.6.1",
    "@types/node": "^25.0.10",
    "dedent": "^1.7.1",
    "glob": "^13.0.0",
    "preact": "^10.28.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "wrangler": "^4.60.0"
  },
  "packageManager": "pnpm@10.15.1"
}
